{
  "name": "mia-logistic-manager",
  "version": "1.0.0",
  "description": "MIA Logistics Manager - Hệ thống quản lý vận chuyển chuyên nghiệp",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--no-deprecation react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "test:watch": "npm test -- --watch",
    "eject": "react-scripts eject",
    "dev": "npm run dev:frontend",
    "dev:frontend": "sh -c 'FRONTEND_PORT=${FRONTEND_PORT:-3000} react-scripts start'",
    "dev:backend": "sh -c 'BACKEND_PORT=${BACKEND_PORT:-5050} cd server && npm start'",
    "build:prod": "npm run build && npm run optimize",
    "optimize": "npm run compress && npm run analyze",
    "compress": "gzip -9 build/static/js/*.js && gzip -9 build/static/css/*.css",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "serve": "serve -s build",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint src/ --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,json,css,md}",
    "test:google": "node scripts/testGoogleConnection.js",
    "test:telegram": "node scripts/testTelegramConnection.js",
    "test:email": "node scripts/testEmailService.js",
    "setup": "node scripts/setup.js",
    "deploy": "node scripts/deploy.js",
    "health-check": "node scripts/health-check.js",
    "test:integration": "npm run test:google && npm run test:telegram && npm run test:email && npm run health-check",
    "test:all": "npm run test:google && npm run test:telegram && npm run test:email && npm run health-check",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "pre-commit": "npm run lint:check && npm run format:check && npm run type-check",
    "postinstall": "husky install",
    "preview": "npm run build && npm run serve"
  },
  "dependencies": {
    "@aofl/webcomponent-css-loader": "^4.0.0-alpha.42",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.18.0",
    "@mui/x-data-grid": "^6.20.4",
    "@mui/x-date-pickers": "^6.18.2",
    "@tanstack/react-query": "^5.90.8",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@xstate/react": "^6.0.0",
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.24",
    "google-auth-library": "^9.15.1",
    "googleapis": "^128.0.0",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.11",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-intersection-observer": "^9.5.3",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4",
    "source-map-explorer": "^2.5.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^5.1.0",
    "webpack-plugin-import-retry": "^1.0.2",
    "workbox-webpack-plugin": "^7.0.0",
    "xstate": "^5.24.0",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.1",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.19.25",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.6.2",
    "serve": "^14.2.1",
    "typescript": "^3.2.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "logistics",
    "transport",
    "warehouse",
    "react",
    "material-ui",
    "google-sheets",
    "vietnam"
  ],
  "author": "MIA Logistics Team",
  "license": "MIT",
  "homepage": ".",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
