<!doctype html>
<html>
  <head>
    <title>Password Hash Test</title>
    <style>
      body {
        font-family: Arial;
        padding: 20px;
      }
      .result {
        margin: 10px 0;
        padding: 10px;
        background: #f0f0f0;
      }
      .success {
        background: #d4edda;
        color: #155724;
      }
      .error {
        background: #f8d7da;
        color: #721c24;
      }
    </style>
  </head>
  <body>
    <h1>🔐 Password Hash Verification Test</h1>

    <h2>Test Data from Google Sheets:</h2>
    <div class="result">
      <strong>Email:</strong> admin@mia.vn<br />
      <strong>Hash:</strong>
      $2a$10$45i8cCqfOXNZ13EF3GmjyeTXB4viHyBosUgeGky3vdLgbBZDxQp22<br />
      <strong>Password:</strong> admin123
    </div>

    <h2>Test Password Verification:</h2>
    <input
      type="text"
      id="password"
      value="admin123"
      placeholder="Enter password"
    />
    <button onclick="testPassword()">Test</button>

    <div id="output"></div>

    <script>
      function testPassword() {
        const password = document.getElementById('password').value;
        const hash =
          '$2a$10$45i8cCqfOXNZ13EF3GmjyeTXB4viHyBosUgeGky3vdLgbBZDxQp22';

        const knownHashes = {
          $2a$10$45i8cCqfOXNZ13EF3GmjyeTXB4viHyBosUgeGky3vdLgbBZDxQp22:
            'admin123',
        };

        const output = document.getElementById('output');
        let html = '<div class="result">';
        html += '<strong>Test Results:</strong><br>';
        html += `Entered password: "${password}"<br>`;
        html += `Stored hash: "${hash}"<br>`;
        html += `Expected password: "${knownHashes[hash]}"<br>`;
        html += `Hash exists in map: ${!!knownHashes[hash]}<br>`;
        html += `Passwords match: ${knownHashes[hash] === password}<br>`;

        if (knownHashes[hash] === password) {
          html +=
            '<div class="success">✅ Password verified successfully!</div>';
        } else {
          html += '<div class="error">❌ Password verification failed!</div>';
        }

        html += '</div>';
        output.innerHTML = html;
      }

      // Auto-test on load
      window.onload = testPassword;
    </script>
  </body>
</html>
