📊 BÁO CÁO TỔNG HỢP XUẤT DỮ LIỆU
==================================================

🕐 Thời gian xuất: 2026-03-15 14:37:43
📦 Tổng số đơn hàng: 527
📋 Số cột dữ liệu: 30

📁 Các file đã xuất:
  • CSV: data/orders_export_20260315_143743.csv (197.1 KB)
  • DASHBOARD_CSV: data/orders_dashboard_20260315_143743.csv (71.1 KB)

📋 Cấu trúc dữ liệu:
  1. row_index
  2. total_columns
  3. scraped_at
  4. col_1
  5. id
  6. order_code
  7. col_4
  8. customer
  9. col_2
  10. col_3
  11. col_5
  12. col_7
  13. col_9
  14. col_10
  15. col_11
  16. col_13
  17. col_15
  18. col_16
  19. col_17
  20. col_18
  21. col_20
  22. col_21
  23. col_22
  24. col_23
  25. col_6
  26. col_8
  27. col_12
  28. col_14
  29. col_19
  30. Thời gian xuất

📊 Thống kê cơ bản:
  • row_index: Min=1, Max=527, Avg=264.00
  • total_columns: Min=23, Max=23, Avg=23.00
