📊 BÁO CÁO TỔNG HỢP XUẤT DỮ LIỆU
==================================================

🕐 Thời gian xuất: 2026-03-15 15:04:05
📦 Tổng số đơn hàng: 488
📋 Số cột dữ liệu: 37

📁 Các file đã xuất:
  • CSV: data/orders_export_20260315_150405.csv (196.9 KB)
  • DASHBOARD_CSV: data/orders_dashboard_20260315_150405.csv (65.7 KB)

📋 Cấu trúc dữ liệu:
  1. row_index
  2. total_columns
  3. scraped_at
  4. col_1
  5. id
  6. order_code
  7. col_4
  8. customer
  9. col_2
  10. col_3
  11. col_5
  12. col_7
  13. col_9
  14. col_10
  15. col_11
  16. col_13
  17. col_15
  18. col_16
  19. col_17
  20. col_18
  21. col_20
  22. col_21
  23. col_22
  24. products
  25. product_count
  26. product_summary
  27. total_items
  28. col_12
  29. col_14
  30. col_23
  31. col_6
  32. col_8
  33. col_19
  34. sla_platform
  35. sla_deadline
  36. sla_status
  37. sla_priority

📊 Thống kê cơ bản:
  • row_index: Min=1, Max=488, Avg=244.50
  • total_columns: Min=23, Max=23, Avg=23.00
  • product_count: Min=0, Max=0, Avg=0.00
  • total_items: Min=0, Max=0, Avg=0.00
