<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSP Report Handler</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1976d2;
            margin-bottom: 20px;
        }

        .status {
            padding: 10px;
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 4px;
            color: #2e7d32;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CSP Report Handler</h1>
        <div class="status">
            ✅ CSP reports are being handled gracefully
        </div>
        <p>This endpoint handles Content Security Policy violation reports.</p>
    </div>

    <script>
        // Handle CSP reports silently
        console.log('CSP Report endpoint loaded');
    </script>
</body>

</html>