<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover" />
  <title>MIA Logistics - Offline Mode</title>

  <!-- Google Fonts - Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family:
        'Roboto',
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        sans-serif;
      background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .offline-container {
      text-align: center;
      max-width: 500px;
      padding: 40px 20px;
    }

    .offline-icon {
      font-size: 80px;
      margin-bottom: 30px;
      animation: bounce 2s infinite;
    }

    .offline-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      letter-spacing: -0.025em;
    }

    .offline-subtitle {
      font-size: 1.125rem;
      font-weight: 400;
      opacity: 0.9;
      margin-bottom: 1.875rem;
      line-height: 1.5;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .offline-features {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 24px;
      margin: 30px 0;
      text-align: left;
    }

    .offline-features h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
      text-align: center;
      letter-spacing: -0.025em;
    }

    .feature-list {
      list-style: none;
    }

    .feature-list li {
      padding: 8px 0;
      display: flex;
      align-items: center;
    }

    .feature-list li::before {
      content: '✓';
      color: #4caf50;
      font-weight: bold;
      margin-right: 12px;
      font-size: 18px;
    }

    .retry-button {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 0.875rem 1.75rem;
      border-radius: 1.875rem;
      cursor: pointer;
      font-size: 0.875rem;
      font-weight: 500;
      transition: all 0.3s ease;
      margin: 0.625rem 0.5rem;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-height: 2.75rem;
      letter-spacing: 0.025em;
    }

    .retry-button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    .network-status {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      background: rgba(244, 67, 54, 0.2);
      border: 1px solid #f44336;
      color: #f44336;
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-10px);
      }

      60% {
        transform: translateY(-5px);
      }
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #f44336;
      margin-right: 8px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    .auto-retry {
      margin-top: 20px;
      font-size: 14px;
      opacity: 0.8;
    }

    /* Enhanced Responsive Design */
    @media (max-width: 480px) {

      /* Small Mobile Devices */
      .offline-container {
        padding: 1.25rem 0.9375rem;
        max-width: 100%;
      }

      .offline-icon {
        font-size: 3.75rem;
        margin-bottom: 1.25rem;
      }

      .offline-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
      }

      .offline-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5625rem;
        max-width: 280px;
      }

      .retry-button {
        padding: 0.75rem 1.25rem;
        font-size: 0.75rem;
        margin: 0.625rem 0.3125rem;
        display: block;
        width: 100%;
        max-width: 12.5rem;
        margin-left: auto;
        margin-right: auto;
        min-height: 2.5rem;
      }

      .offline-features {
        padding: 1rem;
        margin: 1.25rem 0;
      }

      .network-status {
        top: 0.625rem;
        right: 0.625rem;
        padding: 0.375rem 0.75rem;
        font-size: 0.625rem;
      }
    }

    @media (min-width: 481px) and (max-width: 768px) {

      /* Large Mobile / Small Tablet */
      .offline-container {
        padding: 30px 20px;
      }

      .offline-title {
        font-size: 28px;
      }

      .offline-subtitle {
        font-size: 17px;
      }

      .retry-button {
        padding: 14px 28px;
        font-size: 15px;
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {

      /* Tablet */
      .offline-container {
        padding: 40px 30px;
      }

      .offline-title {
        font-size: 30px;
      }

      .offline-subtitle {
        font-size: 18px;
      }
    }

    @media (min-width: 1025px) {

      /* Desktop */
      .offline-container {
        padding: 50px 40px;
      }
    }

    /* Touch Device Optimizations */
    @media (hover: none) and (pointer: coarse) {
      .retry-button {
        min-height: 44px;
        min-width: 44px;
        touch-action: manipulation;
      }
    }

    /* Landscape Orientation */
    @media (orientation: landscape) and (max-height: 500px) {
      .offline-container {
        padding: 20px;
        max-width: 90%;
      }

      .offline-icon {
        font-size: 50px;
        margin-bottom: 15px;
      }

      .offline-title {
        font-size: 24px;
        margin-bottom: 8px;
      }

      .offline-subtitle {
        font-size: 14px;
        margin-bottom: 20px;
      }

      .offline-features {
        padding: 12px;
        margin: 15px 0;
      }
    }

    /* Dark Mode Support */
    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(135deg, #d32f2f 0%, #f44336 100%);
      }
    }

    /* Reduced Motion Support */
    @media (prefers-reduced-motion: reduce) {
      .offline-icon {
        animation: none;
      }

      .status-indicator {
        animation: none;
      }
    }

    /* High Contrast Mode */
    @media (prefers-contrast: high) {
      body {
        background: #000;
        color: #fff;
      }

      .retry-button {
        border: 2px solid currentColor;
        background: transparent;
      }

      .offline-features {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid currentColor;
      }
    }

    /* Print Styles */
    @media print {
      body {
        background: white;
        color: black;
      }

      .network-status,
      .retry-button {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="network-status">
    <span class="status-indicator"></span>
    Offline Mode
  </div>

  <div class="offline-container">
    <div class="offline-icon">📡</div>
    <h1 class="offline-title">Chế độ Offline</h1>
    <p class="offline-subtitle">
      Không có kết nối mạng. Một số tính năng có thể bị hạn chế.
    </p>

    <div class="offline-features">
      <h3>Tính năng có sẵn offline:</h3>
      <ul class="feature-list">
        <li>Xem dữ liệu đã cache</li>
        <li>Quản lý đơn hàng cơ bản</li>
        <li>Xem báo cáo đã tải</li>
        <li>Chỉnh sửa thông tin local</li>
        <li>Đồng bộ khi có mạng</li>
      </ul>
    </div>

    <button class="retry-button" onclick="checkConnection()" aria-label="Thử kết nối lại mạng" role="button"
      tabindex="0">
      🔄 Thử kết nối lại
    </button>

    <a href="/" class="retry-button" aria-label="Về trang chủ" role="button" tabindex="0">
      🏠 Về trang chủ
    </a>

    <div class="auto-retry">
      Tự động thử kết nối lại trong <span id="countdown">30</span> giây
    </div>
  </div>

  <script>
    let countdown = 30;
    let countdownInterval;

    // Check network connection
    async function checkConnection() {
      try {
        const response = await fetch('/api/health', {
          method: 'HEAD',
          mode: 'no-cors',
          cache: 'no-cache',
        });
        window.location.href = '/';
      } catch (error) {
        try {
          const response = await fetch(
            window.location.origin + '/favicon.ico',
            {
              method: 'HEAD',
              mode: 'no-cors',
              cache: 'no-cache',
            }
          );
          window.location.href = '/';
        } catch (e) {
          console.log('Still offline');
        }
      }
    }

    // Start countdown
    function startCountdown() {
      countdownInterval = setInterval(() => {
        countdown--;
        document.getElementById('countdown').textContent = countdown;

        if (countdown <= 0) {
          clearInterval(countdownInterval);
          checkConnection();
        }
      }, 1000);
    }

    // Listen for online event
    window.addEventListener('online', () => {
      clearInterval(countdownInterval);
      document.querySelector('.network-status').innerHTML =
        '<span class="status-indicator" style="background: #4caf50;"></span> Đã kết nối';
      setTimeout(() => {
        window.location.href = '/';
      }, 1000);
    });

    // Listen for offline event
    window.addEventListener('offline', () => {
      document.querySelector('.network-status').innerHTML =
        '<span class="status-indicator"></span> Offline Mode';
    });

    // Touch gestures support
    let touchStartY = 0;
    let touchEndY = 0;

    document.addEventListener('touchstart', (e) => {
      touchStartY = e.changedTouches[0].screenY;
    });

    document.addEventListener('touchend', (e) => {
      touchEndY = e.changedTouches[0].screenY;
      handleSwipe();
    });

    function handleSwipe() {
      const swipeThreshold = 50;
      const diff = touchStartY - touchEndY;

      if (Math.abs(diff) > swipeThreshold) {
        if (diff > 0) {
          // Swipe up - retry connection
          checkConnection();
        } else {
          // Swipe down - go to home
          window.location.href = '/';
        }
      }
    }

    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
      switch (e.key) {
        case 'Enter':
        case ' ':
          if (document.activeElement.classList.contains('retry-button')) {
            if (document.activeElement.onclick) {
              document.activeElement.onclick();
            } else {
              window.location.href = document.activeElement.href;
            }
          }
          break;
        case 'Escape':
          window.location.href = '/';
          break;
        case 'r':
        case 'R':
          checkConnection();
          break;
      }
    });

    // Focus management for accessibility
    function manageFocus() {
      const buttons = document.querySelectorAll('.retry-button');
      buttons.forEach((button, index) => {
        button.addEventListener('focus', () => {
          button.style.outline = '2px solid #fff';
          button.style.outlineOffset = '2px';
        });

        button.addEventListener('blur', () => {
          button.style.outline = 'none';
        });
      });
    }

    // Start countdown when page loads
    document.addEventListener('DOMContentLoaded', () => {
      startCountdown();
      manageFocus();
    });

    // Make checkConnection available globally
    window.checkConnection = checkConnection;
  </script>
</body>

</html>