{
  "author": "MIA Logistics Team",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^128.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsdom": "^24.1.3",
    "mjml": "^4.15.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "pug": "^3.0.3",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "description": "MIA Logistics Manager - Backend API Server",
  "devDependencies": {
    "axios": "^1.6.8",
    "eslint": "^8.55.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "mia-logistics",
    "backend",
    "express",
    "api",
    "google-sheets",
    "telegram",
    "email"
  ],
  "main": "server.cjs",
  "name": "mia-backend",
  "private": true,
  "scripts": {
    "build": "echo 'no build step'",
    "dev": "NODE_ENV=development nodemon server.cjs",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "start": "NODE_ENV=${NODE_ENV:-development} node server.cjs"
  },
  "version": "1.0.0"
}
