import React, { useState } from 'react';
import { Layout, Settings } from 'lucide-react';

const LayoutConfigTest = () => {
  const [isConfigOpen, setIsConfigOpen] = useState(false);

  const handleLayoutConfigOpen = () => {
    console.log('Layout Config button clicked!');
    setIsConfigOpen(true);
    alert('Nút Layout Configuration đã được nhấn! 🎉');
  };

  return (
    <div className="p-8 bg-gray-100 min-h-screen">
      <h1 className="text-2xl font-bold mb-6 text-gray-800">Test Layout Configuration Button</h1>

      <div className="bg-white p-6 rounded-lg shadow-lg max-w-md">
        <h2 className="text-lg font-semibold mb-4 text-gray-700">Nút Layout Configuration:</h2>

        {/* Enhanced Layout configuration button - Exact copy from Header.jsx */}
        <button
          onClick={handleLayoutConfigOpen}
          className="p-3 rounded-xl bg-gray-50 hover:bg-gray-100 transition-all duration-300 hover:shadow-lg transform hover:scale-105 active:scale-95 group relative overflow-hidden border border-gray-200"
          title="Quản lý hiển thị và bố cục"
          aria-label="Layout configuration"
        >
          <Layout size={18} className="text-gray-700 group-hover:text-purple-600 transition-all duration-300 group-hover:rotate-12" />

          {/* Ripple effect on hover */}
          <div className="absolute inset-0 rounded-xl bg-gradient-to-r from-purple-500 to-indigo-500 opacity-0 group-hover:opacity-10 transition-all duration-300"></div>

          {/* Animated border pulse */}
          <div className="absolute inset-0 rounded-xl border-2 border-purple-500 opacity-0 group-hover:opacity-30 animate-pulse transition-all duration-300"></div>

          {/* Enhanced Tooltip */}
          <div className="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-4 py-3 bg-white border border-gray-200 text-gray-700 text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-all duration-300 whitespace-nowrap shadow-xl z-50">
            <div className="font-semibold text-purple-600">Cấu hình Layout</div>
            <div className="text-gray-500 mt-1">Tùy chỉnh bố cục và widget hiển thị</div>
            <div className="flex items-center space-x-1 mt-2">
              <Settings size={12} className="text-purple-500" />
              <span className="text-xs text-purple-500">Nhấn để mở</span>
            </div>
            <div className="absolute top-full left-1/2 transform -translate-x-1/2 border-4 border-transparent bg-white" style={{borderTopColor: 'inherit'}}></div>
          </div>
        </button>

        <div className="mt-4 text-sm text-gray-600">
          <p>✅ Nút này tương tự như nút trong Header</p>
          <p>✅ Click để kiểm tra chức năng</p>
          <p className="mt-2 font-medium">Status: {isConfigOpen ? 'Modal sẽ mở' : 'Chờ click'}</p>
        </div>

        <div className="mt-6 bg-blue-50 p-4 rounded-lg">
          <h3 className="font-semibold text-blue-800 mb-2">Vị trí nút trong ứng dụng:</h3>
          <ul className="text-sm text-blue-700 space-y-1">
            <li>• Header component (góc phải trên)</li>
            <li>• Cạnh nút Dark/Light mode</li>
            <li>• Icon: Layout (không phải Settings)</li>
            <li>• Tooltip hiển thị "Cấu hình Layout"</li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default LayoutConfigTest;
