{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "confirm": "Confirm",
    "submit": "Submit",
    "close": "Close",
    "view": "View",
    "details": "Details",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "name": "Name",
    "description": "Description",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "total": "Total",
    "quantity": "Quantity",
    "price": "Price",
    "amount": "Amount",
    "currency": "VND",
    "yes": "Yes",
    "no": "No"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "transport": "Transport",
    "transport_overview": "Transport Overview",
    "transport_storage_locations": "Storage Locations",
    "transport_volume_calculator": "Volume Calculator",
    "transport_carriers": "Carriers",
    "transport_requests": "Transport Requests",
    "transport_pending_transfer": "Pending Transfers",
    "requests": "Requests",
    "routes": "Routes",
    "vehicles": "Vehicles",
    "inventory": "Inventory",
    "orders": "Orders",
    "locations": "Locations",
    "employees": "Employees",
    "schedules": "Schedules",
    "performance": "Performance",
    "suppliers": "Suppliers",
    "warehouse": "Warehouse",
    "staff": "Staff",
    "partners": "Partners",
    "maps": "Maps",
    "notifications": "Notifications",
    "reports": "Reports",
    "settings": "Settings",
    "profile": "Profile"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "login_with_google": "Login with Google",
    "welcome_back": "Welcome back!",
    "login_to_continue": "Login to continue",
    "invalid_credentials": "Invalid credentials",
    "login_success": "Login successful",
    "logout_success": "Logout successful"
  },
  "dashboard": {
    "welcome": "Welcome to MIA Logistics",
    "overview": "Overview",
    "quick_stats": "Quick Stats",
    "recent_activities": "Recent Activities",
    "pending_tasks": "Pending Tasks",
    "total_transports": "Total Transports",
    "active_transports": "Active Transports",
    "completed_transports": "Completed Transports",
    "warehouse_items": "Warehouse Items",
    "total_staff": "Total Staff",
    "active_partners": "Active Partners"
  },
  "transport": {
    "title": "Transport Management",
    "new_transport": "New Transport Request",
    "transport_list": "Transport List",
    "transport_details": "Transport Details",
    "transport_id": "Transport ID",
    "origin": "Origin",
    "destination": "Destination",
    "driver": "Driver",
    "vehicle": "Vehicle",
    "cargo": "Cargo",
    "weight": "Weight",
    "volume": "Volume",
    "distance": "Distance",
    "estimated_time": "Estimated Time",
    "cost": "Cost",
    "status": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "in_transit": "In Transit",
      "delivered": "Delivered",
      "cancelled": "Cancelled"
    }
  },
  "warehouse": {
    "title": "Warehouse Management",
    "inventory": "Inventory",
    "new_item": "New Item",
    "item_list": "Item List",
    "item_details": "Item Details",
    "item_code": "Item Code",
    "item_name": "Item Name",
    "category": "Category",
    "supplier": "Supplier",
    "stock_quantity": "Stock Quantity",
    "unit": "Unit",
    "unit_price": "Unit Price",
    "location": "Location",
    "expiry_date": "Expiry Date",
    "warehouse_location": "Warehouse Location"
  },
  "staff": {
    "title": "Staff Management",
    "new_staff": "New Staff",
    "staff_list": "Staff List",
    "staff_details": "Staff Details",
    "staff_id": "Staff ID",
    "full_name": "Full Name",
    "position": "Position",
    "department": "Department",
    "hire_date": "Hire Date",
    "salary": "Salary",
    "roles": {
      "admin": "Administrator",
      "manager": "Manager",
      "driver": "Driver",
      "warehouse_staff": "Warehouse Staff",
      "operator": "Operator"
    }
  },
  "partners": {
    "title": "Partner Management",
    "new_partner": "New Partner",
    "partner_list": "Partner List",
    "partner_details": "Partner Details",
    "partner_id": "Partner ID",
    "company_name": "Company Name",
    "contact_person": "Contact Person",
    "tax_code": "Tax Code",
    "contract_type": "Contract Type",
    "partner_types": {
      "supplier": "Supplier",
      "customer": "Customer",
      "carrier": "Carrier",
      "vendor": "Vendor"
    }
  },
  "maps": {
    "title": "Transport Maps",
    "route_optimization": "Route Optimization",
    "real_time_tracking": "Real-time Tracking",
    "traffic_info": "Traffic Information",
    "distance_calculator": "Distance Calculator"
  },
  "notifications": {
    "title": "Notification Center",
    "new_notification": "New Notification",
    "mark_as_read": "Mark as Read",
    "mark_all_read": "Mark All as Read",
    "no_notifications": "No new notifications"
  },
  "reports": {
    "title": "Reports Center",
    "generate_report": "Generate Report",
    "daily_report": "Daily Report",
    "weekly_report": "Weekly Report",
    "monthly_report": "Monthly Report",
    "quarterly_report": "Quarterly Report",
    "annual_report": "Annual Report",
    "transport_report": "Transport Report",
    "warehouse_report": "Warehouse Report",
    "financial_report": "Financial Report",
    "performance_report": "Performance Report"
  },
  "settings": {
    "title": "System Settings",
    "general": "General Settings",
    "notifications": "Notification Settings",
    "security": "Security",
    "integrations": "Integrations",
    "google_sheets": "Google Sheets",
    "google_drive": "Google Drive",
    "google_maps": "Google Maps"
  },
  "errors": {
    "404": "Page not found",
    "403": "Access forbidden",
    "500": "System error",
    "network_error": "Network error",
    "validation_error": "Validation error",
    "unknown_error": "Unknown error occurred"
  },
  "success": {
    "save_success": "Saved successfully",
    "delete_success": "Deleted successfully",
    "update_success": "Updated successfully",
    "create_success": "Created successfully"
  }
}
