{
  "common": {
    "loading": "Đang tải...",
    "save": "Lưu",
    "cancel": "Hủy",
    "delete": "Xóa",
    "edit": "Sửa",
    "add": "Thêm",
    "search": "Tìm kiếm",
    "filter": "Lọc",
    "export": "Xuất",
    "import": "Nhập",
    "refresh": "Làm mới",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "previous": "Trước",
    "confirm": "Xác nhận",
    "submit": "Gửi",
    "close": "Đóng",
    "view": "Xem",
    "details": "Chi tiết",
    "actions": "Hành động",
    "status": "Trạng thái",
    "date": "Ngày",
    "time": "Thời gian",
    "name": "Tên",
    "description": "Mô tả",
    "phone": "Số điện thoại",
    "email": "Email",
    "address": "Địa chỉ",
    "total": "Tổng",
    "quantity": "Số lượng",
    "price": "Giá",
    "amount": "Số tiền",
    "currency": "VNĐ",
    "yes": "Có",
    "no": "Không"
  },
  "navigation": {
    "dashboard": "Bảng điều khiển",
    "transport": "Vận chuyển",
    "transport_overview": "Tổng quan vận chuyển",
    "transport_storage_locations": "Địa điểm lưu",
    "transport_volume_calculator": "Bảng tính khối",
    "transport_carriers": "Nhà vận chuyển",
    "transport_requests": "Đề nghị vận chuyển",
    "transport_pending_transfer": "Chờ chuyển giao",
    "requests": "Đề nghị",
    "routes": "Tuyến đường",
    "vehicles": "Phương tiện",
    "inventory": "Hàng tồn",
    "orders": "Đơn hàng",
    "locations": "Địa điểm",
    "employees": "Nhân viên",
    "schedules": "Lịch làm việc",
    "performance": "Hiệu suất",
    "suppliers": "Nhà cung cấp",
    "warehouse": "Kho",
    "staff": "Nhân viên",
    "partners": "Đối tác",
    "carriers": "Nhà vận chuyển",
    "system_forms": "Phiếu hệ thống",
    "purchase_order": "Phiếu mua hàng (PO)",
    "transfer_slip": "Phiếu chuyển kho (CK)",
    "online_order": "Đơn hàng online (SO)",
    "offline_order": "Đơn hàng offline (POS)",
    "warranty_slip": "Phiếu bảo hành (BH)",
    "maps": "Bản đồ",
    "notifications": "Thông báo",
    "reports": "Báo cáo",
    "settings": "Cài đặt",
    "profile": "Hồ sơ"
  },
  "auth": {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "username": "Tên đăng nhập",
    "password": "Mật khẩu",
    "email": "Email",
    "remember_me": "Ghi nhớ đăng nhập",
    "forgot_password": "Quên mật khẩu?",
    "login_with_google": "Đăng nhập với Google",
    "welcome_back": "Chào mừng trở lại!",
    "login_to_continue": "Đăng nhập để tiếp tục",
    "invalid_credentials": "Thông tin đăng nhập không chính xác",
    "login_success": "Đăng nhập thành công",
    "logout_success": "Đăng xuất thành công"
  },
  "dashboard": {
    "welcome": "Chào mừng đến với MIA Logistics",
    "overview": "Tổng quan",
    "quick_stats": "Thống kê nhanh",
    "recent_activities": "Hoạt động gần đây",
    "pending_tasks": "Nhiệm vụ chờ xử lý",
    "total_transports": "Tổng số vận chuyển",
    "active_transports": "Vận chuyển đang thực hiện",
    "completed_transports": "Vận chuyển hoàn thành",
    "warehouse_items": "Hàng hóa trong kho",
    "total_staff": "Tổng số nhân viên",
    "active_partners": "Đối tác hoạt động"
  },
  "transport": {
    "title": "Quản lý vận chuyển",
    "new_transport": "Tạo đơn vận chuyển mới",
    "transport_list": "Danh sách vận chuyển",
    "transport_details": "Chi tiết vận chuyển",
    "transport_id": "Mã vận chuyển",
    "origin": "Điểm xuất phát",
    "destination": "Điểm đến",
    "driver": "Tài xế",
    "vehicle": "Phương tiện",
    "cargo": "Hàng hóa",
    "weight": "Trọng lượng",
    "volume": "Thể tích",
    "distance": "Khoảng cách",
    "estimated_time": "Thời gian dự kiến",
    "cost": "Chi phí",
    "status": {
      "pending": "Chờ xử lý",
      "confirmed": "Đã xác nhận",
      "in_transit": "Đang vận chuyển",
      "delivered": "Đã giao",
      "cancelled": "Đã hủy"
    }
  },
  "warehouse": {
    "title": "Quản lý kho",
    "inventory": "Tồn kho",
    "new_item": "Thêm hàng hóa mới",
    "item_list": "Danh sách hàng hóa",
    "item_details": "Chi tiết hàng hóa",
    "item_code": "Mã hàng hóa",
    "item_name": "Tên hàng hóa",
    "category": "Danh mục",
    "supplier": "Nhà cung cấp",
    "stock_quantity": "Số lượng tồn kho",
    "unit": "Đơn vị",
    "unit_price": "Đơn giá",
    "location": "Vị trí",
    "expiry_date": "Ngày hết hạn",
    "warehouse_location": "Vị trí kho"
  },
  "staff": {
    "title": "Quản lý nhân viên",
    "new_staff": "Thêm nhân viên mới",
    "staff_list": "Danh sách nhân viên",
    "staff_details": "Chi tiết nhân viên",
    "staff_id": "Mã nhân viên",
    "full_name": "Họ và tên",
    "position": "Chức vụ",
    "department": "Phòng ban",
    "hire_date": "Ngày vào làm",
    "salary": "Lương",
    "roles": {
      "admin": "Quản trị viên",
      "manager": "Quản lý",
      "driver": "Tài xế",
      "warehouse_staff": "Nhân viên kho",
      "operator": "Nhân viên điều hành"
    }
  },
  "partners": {
    "title": "Quản lý đối tác",
    "new_partner": "Thêm đối tác mới",
    "partner_list": "Danh sách đối tác",
    "partner_details": "Chi tiết đối tác",
    "partner_id": "Mã đối tác",
    "company_name": "Tên công ty",
    "contact_person": "Người liên hệ",
    "tax_code": "Mã số thuế",
    "contract_type": "Loại hợp đồng",
    "partner_types": {
      "supplier": "Nhà cung cấp",
      "customer": "Khách hàng",
      "carrier": "Đơn vị vận chuyển",
      "vendor": "Nhà thầu"
    }
  },
  "carriers": {
    "title": "Quản lý nhà vận chuyển",
    "new_carrier": "Thêm nhà vận chuyển mới",
    "carrier_list": "Danh sách nhà vận chuyển",
    "carrier_details": "Chi tiết nhà vận chuyển",
    "carrier_id": "Mã nhà vận chuyển",
    "name": "Tên nhà vận chuyển",
    "contact_person": "Người liên hệ",
    "email": "Email",
    "phone": "Số điện thoại",
    "address": "Địa chỉ",
    "service_areas": "Khu vực hoạt động",
    "pricing_method": "Phương thức định giá",
    "base_rate": "Phí cơ bản",
    "per_km_rate": "Phí/km",
    "per_m3_rate": "Phí/m³",
    "per_trip_rate": "Phí/chuyến",
    "fuel_surcharge": "Phụ phí nhiên liệu",
    "remote_area_fee": "Phí vùng xa",
    "insurance_rate": "Phí bảo hiểm",
    "vehicle_types": "Loại phương tiện",
    "max_weight": "Trọng lượng tối đa",
    "max_volume": "Thể tích tối đa",
    "operating_hours": "Giờ hoạt động",
    "is_active": "Trạng thái hoạt động",
    "pricing_methods": {
      "PER_KM": "Theo km",
      "PER_M3": "Theo m³",
      "PER_TRIP": "Theo chuyến"
    },
    "status": {
      "active": "Hoạt động",
      "inactive": "Tạm dừng"
    }
  },
  "maps": {
    "title": "Bản đồ vận chuyển",
    "route_optimization": "Tối ưu tuyến đường",
    "real_time_tracking": "Theo dõi thời gian thực",
    "traffic_info": "Thông tin giao thông",
    "distance_calculator": "Tính khoảng cách"
  },
  "notifications": {
    "title": "Trung tâm thông báo",
    "new_notification": "Thông báo mới",
    "mark_as_read": "Đánh dấu đã đọc",
    "mark_all_read": "Đánh dấu tất cả đã đọc",
    "no_notifications": "Không có thông báo mới"
  },
  "reports": {
    "title": "Trung tâm báo cáo",
    "generate_report": "Tạo báo cáo",
    "daily_report": "Báo cáo ngày",
    "weekly_report": "Báo cáo tuần",
    "monthly_report": "Báo cáo tháng",
    "quarterly_report": "Báo cáo quý",
    "annual_report": "Báo cáo năm",
    "transport_report": "Báo cáo vận chuyển",
    "warehouse_report": "Báo cáo kho",
    "financial_report": "Báo cáo tài chính",
    "performance_report": "Báo cáo hiệu suất"
  },
  "settings": {
    "title": "Cài đặt hệ thống",
    "general": "Cài đặt chung",
    "notifications": "Cài đặt thông báo",
    "security": "Bảo mật",
    "integrations": "Tích hợp",
    "google_sheets": "Google Sheets",
    "google_drive": "Google Drive",
    "google_maps": "Google Maps"
  },
  "errors": {
    "404": "Không tìm thấy trang",
    "403": "Không có quyền truy cập",
    "500": "Lỗi hệ thống",
    "network_error": "Lỗi kết nối mạng",
    "validation_error": "Dữ liệu không hợp lệ",
    "unknown_error": "Đã xảy ra lỗi không xác định"
  },
  "success": {
    "save_success": "Lưu thành công",
    "delete_success": "Xóa thành công",
    "update_success": "Cập nhật thành công",
    "create_success": "Tạo mới thành công"
  }
}
